== HESI README

Hesi is an Instagram inspired image application. It is built with Ruby on Rails and Backbone.js. Hesi utilizes the Cloudinary service and API for image uploading, effects, and storage. 

Notable feature is the HTMl5 image uploading, which allows image uploading from both computers and smartphones. Cloudinary now has a jQuery plugin which is employed into the HTML; this allows image uploading to avoid extra server-side work and have the client-side to respond faster. An aJax call is used on successful image uploads to extract and deliver upload data asynchronously to the Rails server. 

Current features are user sign-up, authentication, image uploading, and effects. There is a Guest login for demo purposes.

ToDo:

* Captions

* Comments

* Polymorphic Association 

<tt>rake doc:app</tt>.
